bbdd=jdbc:oracle:thin:Master/pass4Master@127.0.0.1:1521:xe
RutaFiles=E:\\ADYD\\dungeons.txt
Rutamini=E:\\ADYD\\png\\
insertModulo={ ? = call ADYD_PKG.INSERTMODULO(?) }
getColeccion={ ? = call ADYD_PKG.GETCOLECCION(?) }
insertFile={ call ADYD_PKG.INSERTFILE(?, ? ,?, ? ,?, ?, ?, ?, ?) }
#{ call ADYD_PKG.INSERTFILE(?, ?, ?, ? , ?, ?, ?, ?, ?) }
#{ call ADYD_PKG.INSERTFILE(?, ? ,?, ? ,?, ?, ?, ?, ?) }